{
  "name": "tc-test",
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "description": "**sqlpm-workspace**: A pnpm workspace that contains all of our packages and products.",
  "keywords": [
    "typescript",
    "node",
    "workspace",
    "javascript",
    "sql",
    "sqlpm",
    "sql migration",
    "migration tools",
    "version control"
  ],
  "homepage": "https://github.com/erichosick/tc-test",
  "bugs": {
    "url": "https://github.com/erichosick/tc-test/issues",
    "email": "erichosick@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erichosick/tc-test"
  },
  "author": {
    "name": "Eric Hosick",
    "email": "erichosick@gmail.com",
    "url": "https://github.com/erichosick"
  },
  "contributors": [],
  "packageManager": "pnpm@^9.7.1",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0",
    "npm": "Use pnpm instead of npm."
  },
  "scripts": {
    "ci:release": "pnpm run --stream --recursive ci:release && pnpm workspace-release release",
    "ci:publish": "pnpm run --stream --recursive ci:publish",
    "preinstall": "pnpm exec only-allow pnpm",
    "publish": "echo 'Publishing is not allowed on the workspace. Run ci:publish instead.'",
    "build": "pnpm exec nx run-many -t build",
    "build:watch": "pnpm exec nx watch --all -- nx run \\$NX_PROJECT_NAME:build",
    "develop:watch": "pnpm exec nx watch --all -- nx run \\$NX_PROJECT_NAME:develop",
    "ci:build:changed": "pnpm exec nx affected --target=build --base=remotes/origin/main --head=HEAD",
    "eslint": "pnpm exec eslint --config eslint.config.mjs . .config",
    "lint": "pnpm eslint",
    "lint:watch": "nodemon --config .config/nodemon-lint.config.json --exec 'pnpm eslint'",
    "prettier:write": "pnpm exec prettier . --write",
    "prettier:check": "pnpm exec prettier . --check",
    "test": "JEST_COVERAGE=true NODE_ENV=test jest --config jest.config.ts",
    "test:watch": "JEST_COVERAGE=false NODE_ENV=test jest --watch --config jest.config.ts",
    "test:debug": "jest --watch --config jest.config.ts",
    "test:changed": "JEST_COVERAGE=false NODE_ENV=test jest --onlyChanged --config jest.config.ts",
    "ci:test:changed": "git diff --name-only --diff-filter=ACM ae5d2a856492b23eee364c61ed7cb899322ca806 HEAD | xargs pnpm exec jest --findRelatedTests --config jest.config.ts",
    "commitlint": "pnpm exec commitlint --config=.config/commitlint.config.mjs --strict --verbose",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ekhtest/workspace-release-cli": "^0.4.0",
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^29.7.0",
    "@nx/jest": "^20.0.3",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.7",
    "eslint": "9.*",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-expect-message": "^1.1.3",
    "nodemon": "^3.1.7",
    "nx": "19.4.3",
    "only-allow": "^1.2.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "pnpm": {
    "overrides": {
      "eslint": "9.x",
      "@types/react": "18.3.3",
      "@types/react-dom": "18.3.0",
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
