{
  "$schema": "../node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.ts",
        "!{projectRoot}/**/*.spec.ts"
      ]
    },
    "test": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
